[metadata]
name = cake_recognizer
version = 1.0.0
license = MIT
description = Recognize different types of cakes 
author = Jamie

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where=src